<!DOCTYPE html>
<html>
	<head>
		<meta charset"UTF-8" />
		<title>My Project</title>
		<link href="normalize.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<style>
			body {
					background: #648880;
					background: linear-gradient(to right, #648880, #f6f1d3 50%, #648880);
					
			    }
			p, ul {
					font-family: 'Oswald', sans-serif;
				}
			#main-grid {
					max-width: 1200px;
					margin: 0 auto;
				
					display: grid;
					grid-template-columns: 1fr 2fr 2fr;
					grid-template-rows: 200px auto auto 200px;
					grid-template-areas: 	"header header header"
											"navigation introbilde introbilde"
											"function text text"
											"footer footer footer";
				}
			header {
					grid-area: header;
					background: skyblue;
					border-radius: 50px;
					background: #466368;
					background: radial-gradient(#536572, #648880);
				}
			menu { 
					font-family: 'Oswald', sans-serif;
					grid-area: navigation;
					float: left; /* Обтекание справа */
					width: 186px; /* Ширина колонки */
					padding: 5px; /* Поля вокруг текста */
					margin-left: 10px;

			    }
			menu a { 
					display: block; /* Отображать ссылку как блок */
					padding: 2px; /* Поля вокруг ссылок */
					margin: 1px 2px 20px; /* Отступы вокруг */
					font-size: 2em; /* Размер текста */
					text-decoration: none; /* Убираем подчеркивание текста */
					text-align: center;
					border-radius: 50px;
					background: skyblue;
					-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2);
					-moz-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
					box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
					background: #648880;
					background: linear-gradient(to right, #648880, #f6f1d3 50%, #648880);
					color: black;

				}
			menu a:hover { 
					background: aqua; /* Цвет фона */
					-webkit-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
					-moz-box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
					box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
					transition: All 0.3s ease;
				}
			footer {
					grid-area: footer;
				}
			h1, h2, h3 {
					font-family: 'Oswald', sans-serif;
				}
			article {
					grid-area: text;
					border-color: #648880;
					border-style: solid;
					border-radius: 50px;
					padding: 20px;
					margin: 10px;
				}
			#mainbilde {
					grid-area: introbilde;
					margin-top: 16px;
					margin-right: 200px;
					border-radius: 50px;
					}
			function { 
					grid-area: function;
					font-family: 'Oswald', sans-serif;
					width: 180px; /* Ширина колонки */
					padding: 5px; /* Поля вокруг текста */
					border-color: #648880;
					border-style: solid;
					border-radius: 50px;
					padding: 10px;

			    }
			function ul { 
					display: block; /* Отображать ссылку как блок */
					padding: 2px;
					margin: 10px;
				}
			footer {
					grid-area: footer;
					border-color: #648880;
					border-style: solid;
					border-radius: 50px;
					margin: 10px;
				}
			footer p {
					margin-left: 20px;
					font-size: 20px;
				}
		</style>
	</head>
	<body>
		<div id="main-grid">
			<header>
				<img src="logo2.png" id="logo" align="left" hspace="10">
				<h1 class="title">Vadim Bushmakin sin Hjemmeside</h1>
				<h2 class="title">Jeg, som en student på HIØ har lagt et nettsted. På denne nettstedet skal jeg skrive en del artikler om de emnene jeg lærer om i faget webutvikling</h2>
			</header>
			<menu>
			   <div><a href="index.html">HJEM</a></div>
			   <div><a href="https://github.com/Lyncisss/WebUTV">GITHUB</a></div>
			   <div><a href="3.html">LYDER</a></div>
			   <div><a href="4.html">ANDRE TING</a></div>
			   <div><a href="omoss.html">OM OSS</a></div>
			</menu>
			<img src="water.jpg" id="mainbilde" width="960" height="300">
			<function>
				<h2 align="center">Innleveringsfrister</h3>
				<ul>
					<li><p>Webutvikling - 4.10 23:59</p></li>
					<li><p>Innføring i programmering - 4.10 11:59</p></li>
					<li><p>GRIT - 2.10 23:59</p></li>
				</ul>
			</function>
			<article>
				<h2>Git</h2>
				<p>Git is a distributed peer-peer version control system. Each node in the network is a peer, storing entire repositories which can also act as a multi-node distributed back-ups. There is no specific concept of a central server although nodes can be head-less or 'bare', taking on a role similar to the central server in centralised version control systems.</p>
				<h2>GitHub</h2>
				<p>Github provides access control and several collaboration features such as wikis, task management, and bug tracking and feature requests for every project.
				You do not need GitHub to use Git.
				GitHub (and any other local, remote or hosted system) can all be peers in the same distributed versioned repositories within a single project.
				Github allows you to:
					<ul>
						<li>Share your repositories with others.</li>
						<li>Access other user's repositories.</li>
						<li>Store remote copies of your repositories (github servers) as backup of your local copies.</li>
					<ul>
				</br>
				<img src="commits.png" alt="commits" width="700">
				</br>
				<a href="https://github.com/Lyncisss/WebUTV">Denne side på GitHub</a>
				</p>
			</article>
			<footer>
				<ul>
					<li><p>https://stackoverflow.com/questions/13321556/difference-between-git-and-github - om git og github</p></li>
				</ul>
				<p><a href="omoss.html">Om oss</a></p>
			</footer>
		</div>
	</body>
</html>